# FDMobileServer

./: FDServer.sln
ConsoleApp1/: Program.cs
FDServer/: FDServer.csproj  Program.cs  Startup.cs  appsettings.json
FDServer/Controllers/: FindRoutesController.cs  StopsController.cs  ValuesController.cs
FDServer/Models/: BAZANOWContext.cs  DrugsController.cs  GetRoutes_Result.cs  Аптеки.cs  АссортиментТовара.cs  ВидыТранспорта.cs  ЛекарстваИИхЗаменители.cs  Лекарство.cs  МаршрутыОстановки.cs  Объекты.cs  Остановки.cs  Пользователи.cs  ПользователиОбъекты.cs  ТранспортныеМаршруты.cs  Улицы.cs  ФормыУпаковки.cs
FDServer/Models/Controller/: DrugstoreController.cs  АптекиController.cs
FDServer/Pages/: Аптеки.cshtml
FDServer/Properties/: launchSettings.json
FindDrugMobile/FindDrugMobile/: App.xaml  App.xaml.cs  ApplicationViewModel.cs  Drug.cs  DrugService.cs  Drugs.cs  DrugsService.cs  DrugsStopsViewModel.cs  DrugsViewModel.cs  Drugstore.cs  DrugstorePage.xaml  DrugstorePage.xaml.cs  DrugstoreService.cs  FindDrugMobile.csproj  FindRoutesPage.xaml  FindRoutesPage.xaml.cs  FindRoutesService.cs  MainPage.xaml  MainPage.xaml.cs  SelectDrugStop.xaml  SelectDrugStop.xaml.cs  Stop.cs  StopService.cs  Stops.cs  StopsService.cs
FindDrugMobile/FindDrugMobile.Android/: FindDrugMobile.Android.csproj  MainActivity.cs  XEntryRenderer.cs
FindDrugMobile/FindDrugMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FindDrugMobile/FindDrugMobile.Android/Resources/: Resource.designer.cs
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
